[0 1 1 1 1]
0.5714285714285715
{'lastmonth_activity': {'mean': 165.65384615384616, 'median': 73.0, 'std': 278.5174959713127}, 'lastyear_activity': {'mean': 1502.923076923077, 'median': 955.0, 'std': 2150.065274913888}, 'number_of_employees': {'mean': 26.884615384615383, 'median': 14.0, 'std': 30.745014509018585}}
{'corporation': 0.0, 'lastmonth_activity': 0.0, 'lastyear_activity': 0.0, 'number_of_employees': 0.0, 'exited': 0.0}
{'ingestion.py': 0.4804707029998099, 'training.py': 1.1346520400002191}
Package            Version             Latest    Type 
------------------ ------------------- --------- -----
asn1crypto         1.3.0               1.4.0     wheel
attrs              19.3.0              21.2.0    wheel
backcall           0.1.0               0.2.0     wheel
bleach             3.1.5               4.1.0     wheel
certifi            2019.11.28          2021.5.30 wheel
cffi               1.14.0              1.14.6    wheel
chardet            3.0.4               4.0.0     wheel
cryptography       2.8                 3.4.8     wheel
decorator          4.4.2               5.0.9     wheel
defusedxml         0.6.0               0.7.1     wheel
idna               2.8                 3.2       wheel
importlib-metadata 1.6.0               4.8.1     wheel
ipykernel          5.3.0               6.3.1     wheel
ipython            7.14.0              7.27.0    wheel
ipywidgets         7.5.1               7.6.4     wheel
jedi               0.17.0              0.18.0    wheel
Jinja2             2.11.2              3.0.1     wheel
jupyter-client     6.1.3               7.0.2     wheel
jupyter-console    6.1.0               6.4.0     wheel
jupyter-core       4.6.3               4.7.1     wheel
MarkupSafe         1.1.1               2.0.1     wheel
nbconvert          5.6.1               6.1.0     wheel
nbformat           5.0.6               5.1.3     wheel
notebook           6.0.3               6.4.3     wheel
packaging          20.4                21.0      wheel
pandocfilters      1.4.2               1.4.3     sdist
parso              0.7.0               0.8.2     wheel
pip                20.0.2              21.2.4    wheel
prometheus-client  0.8.0               0.11.0    wheel
prompt-toolkit     3.0.5               3.0.20    wheel
ptyprocess         0.6.0               0.7.0     wheel
pycparser          2.19                2.20      wheel
Pygments           2.6.1               2.10.0    wheel
pyOpenSSL          19.1.0              20.0.1    wheel
pyrsistent         0.16.0              0.18.0    wheel
python-dateutil    2.8.1               2.8.2     wheel
pyzmq              19.0.1              22.2.1    wheel
qtconsole          4.7.4               5.1.1     wheel
QtPy               1.9.0               1.11.0    wheel
requests           2.22.0              2.26.0    wheel
ruamel-yaml        0.15.87             0.17.16   wheel
Send2Trash         1.5.0               1.8.0     wheel
setuptools         45.2.0.post20200210 58.0.4    wheel
six                1.14.0              1.16.0    wheel
terminado          0.8.3               0.12.1    wheel
testpath           0.4.4               0.5.0     wheel
tornado            6.0.4               6.1       wheel
tqdm               4.42.1              4.62.2    wheel
traitlets          4.3.3               5.1.0     wheel
urllib3            1.25.8              1.26.6    wheel
wcwidth            0.1.9               0.2.5     wheel
wheel              0.34.2              0.37.0    wheel
zipp               3.1.0               3.5.0     wheel

